<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AASHROY</title>
    <link rel="stylesheet" href="ashroy.css">
    <script src="./aashroy.js"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap');
        </style>

    
</head>

<body>
    <div class="navbar">
        <button class="left">EMERGENCY COMPLAIN</button>
        <div class="right">
            <button>Log in</button> 
            <button>Sign up</button> 
        </div>
        <div>
            
        </div>
    </div>
    <div class="page1">
        <div class="title"><p>V</p>ASHROY</div>
        <div class="box"></div>
        <h2 class="para">To save a life is a real and beautiful thing. To make a home for the homeless, yes, it is a thing that must be good; whatever the world may say, it cannot be wrong.
            – Vincent Van Gogh</h2>

    </div>

    <div class="page2">
        <h3 class="aboutus">About Us</h3>
        <h3 class="info">According to a recent study, 1.7 million people are homeless in India.Even after working for long hours for a meagre pay, many people donot have a place they can call home.In this dire sitauation,AASHROY, is here to extend a helping hand to all those in need.Register at our site and we will ensure that your voice is heard and we will do our best to provide you accomodation. works closely with NGOs with the vision of eradicating homelesness from India.Be a part of this movement and save millions of lives.</h2>

           <div class="donate">
                "The world of the homeless is a tough"
              <br><br> let’s take a step to change it :<br><br>
           </div>
           <a href="#" class="redbutton">DONATE NOW</a>
         <div class="box2">
            <img class="baby" src="./image/3.jpg" alt="babypicture">
         </div>      
   </div>

   <div class="page3">
    <style>
        .accordion {
            position: absolute;
            z-index: 5;
            margin-top: 70px;
           
        width: 100%;
        height: 300px;
        overflow: hidden;
        margin: 0px auto;
      }
      .accordion ul {
        
        width: 100%;
        display: table;
        table-layout: fixed;
        margin: 0;
        padding: 0;
      }
      .accordion ul li {

       
        display: table-cell;
        vertical-align: bottom;
        position: relative;
        width: 16.666%;
        height: 600px;
        background-repeat: no-repeat;
        background-position: center center;
        transition: all 600ms ease-in-out;
      }
      .accordion ul li div {

        display: block;
        overflow: hidden;
        width: 100%;
      }
      .accordion ul li div a {
        display: block;
        height: 600px;
        width: 100%;
        position: relative;
        z-index: 3;
        vertical-align: bottom;
        padding: 15px 20px;
        box-sizing: border-box;
        color: #fff;
        text-shadow: 1px 1px 2px #000;
        /*filter: invert(100%);*/
        text-decoration: none;
        font-family: Open Sans, sans-serif;
        transition: all 300ms ease-in-out;
      }
      .accordion ul li div a * {

        
        opacity: 0;
        margin: 0;
        width: 100%;
        text-overflow: ellipsis;
        position: relative;
        z-index: 5;
        white-space: nowrap;
        overflow: hidden;
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px);
        -webkit-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
      }
      .accordion ul li div a h2 {
        font-family: Montserrat, sans-serif;
        text-overflow: clip;
        font-size: 32px;
        text-transform: uppercase;
        margin-bottom: 2px;
        top: 360px;
      }
      .accordion ul li div a p {
        top: 160px;
        font-size: 18px;
        padding-left: 1em;
      }
      .accordion ul li:nth-child(1) { 
        background-image: url("./image/doorkeepers-74NIQklajkw-unsplash.jpg"); 
        background-position: 70% 20%;
      }
      .accordion ul li:nth-child(2) { 
        background-image: url("./image/edmund-lou-dcPThE8G59E-unsplash.jpg"); 
       background-position: 60% 35%;
      }
      .accordion ul li:nth-child(3) { 
        background-image: url("./image/matt-collamer-8UG90AYPDW4-unsplash.jpg"); 
      background-position: 50% 50%;
      }
      .accordion ul li:nth-child(4) { 
        background-image: url("./image/rex-way-VTtHmP2Jv1M-unsplash.jpg"); 
        background-position: 30% 40%;
      }
      .accordion ul li:nth-child(5) { 
        background-image: url("./image/steve-mushero-KRz74kJIvmM-unsplash.jpg"); 
        background-position: 60% 35%;
      }
      .accordion ul li { background-size: cover; }
      .accordion ul:hover li { width: 30%; }
      .accordion ul:hover li:hover { width: 70%; }
      /*.accordion ul:hover li:hover a { background: rgba(0, 0, 0, 0.4); }*/
      .accordion ul:hover li:hover a * {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
       @media screen and (max-width: 680px) {
        body { margin: 0; }
        .accordion { height: auto; }
        .accordion ul li,
        .accordion ul li:hover,
        .accordion ul:hover li,
        .accordion ul:hover li:hover {
          position: relative;
          display: table;
          table-layout: fixed;
          width: 100%;
          -webkit-transition: none;
          transition: none;
        }
        .accordion ul li div a * {
          opacity: 1;
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
      }
       </style>
       <div class="accordion">
        <ul>
         <li>
          <div>
           <a href="#" class="sliderLink"></a></a>
          </div>
         </li>
         <li>
          <div>
           <a href="#" class="sliderLink">
           
           </a>
          </div>
         </li>
         <li>
          <div>
           <a href="#" class="sliderLink">
        
           </a>
          </div>
         </li>
         <li>
          <div>
           <a href="#" class="sliderLink">
           </a>
          </div>
         </li>
         <li>
          <div>
           <a href="#" class="sliderLink">
           </a>
          </div>
         </li>
        </ul>
       </div>
       <div class="box3">
        <div class="flex-container">
            <div> <img class="facebook" src="./image/icons8-facebook-96.png" alt="babypicture"></div>
            <div> <img class="instagram" src="./image/icons8-instagram-logo-96.png" alt="babypicture"></div>
            <div> <img class="mail" src="./image/icons8-mail-96.png" alt="babypicture"></div>
            <div> <img class="phone" src="./image/icons8-phone-96.png" alt="babypicture"></div>
          </div>
       </div>
       <div class="box4"></div>
      
       
   </div>

</body>

</html>